   <!DOCTYPE html>
   <html lang="en">

   <head>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Peach-Tomato-Salsa</title>
       <meta name="author" content="Josh Morin">
       <meta name="description" content="How to make Peach Tomato Salsa">


       <link href="../styles.css" rel="stylesheet" type="text/css" />
       <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


   </head>

   <body>
       <main class="container">
           <header>
               <nav>
                   <a ref="../index.html">homepage</a>
               </nav>
               <h1>Peach Tomato Salsa</h1>


               <img src="../images/peach-salsa.jpg" alt="Peach Tomato Salsa">

               <p>Salsa originates from the Inca people and is typically a mixture of chilies, tomatoes, and other spices. In recent years, people have been using fruits and vegetables in salsa combiniations to make a spicy fruit salsa. A popular fruit combination includes peaches as the main ingredient, mixed with tomatoes, other vegetables, and spices.</p>

               <p><strong>Yields 6 servings (½ cup each)</strong></p>

           </header>
           <div class="row">
               <div class="box">
                   <section class="ingredients">
                       <h2>Ingredients</h2>

                       <ul>
                           <li>3 tomatoes, chopped</li>
                           <li>3 tomatillos with paper-like husk removed, chopped</li>
                           <li>1/2 green bell pepper, chopped</li>
                           <li>1/2 cucumber, unpeeled, chopped</li>
                           <li>2 peaches, chopped</li>
                           <li>1 red onion, chopped</li>
                           <li> 2 tablespoons fresh lime juice</li>
                           <li>1/2 cup cilantro, chopped</li>
                           <li> 1/4 teaspoon black pepper, optional</li>
                           <li> 1 jalapeño pepper, chopped small, optional</li>
                       </ul>
                   </section>
               </div>
               <div class="box">
                   <section class="instructions">
                       <h2>Instructions</h2>

                       <ol>
                           <li>Add all chopped vegetables to a large bowl. Add fresh lime juice and mix well.</li>
                           <li>Mix in fresh cilantro and black pepper.</li>
                           <li>Serve immediately or keep refrigerated.</li>
                       </ol>
                   </section>
               </div>
           </div>
           <h2>Food Reviews</h2>
           <blockquote class="twitter-tweet">
               <p lang="en" dir="ltr">Tilapia Tacos with Peach-Tomato Salsa for the win!!! Even the kids loved it. <a href="https://twitter.com/hashtag/paleo?src=hash&amp;ref_src=twsrc%5Etfw">#paleo</a> <a href="https://twitter.com/hashtag/livecleannation?src=hash&amp;ref_src=twsrc%5Etfw">#livecleannation</a> <a href="https://twitter.com/hashtag/TacoTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TacoTuesday</a> <a href="https://t.co/tHZ00RsBSt">pic.twitter.com/tHZ00RsBSt</a></p>&mdash; Ami Acheson (@AmiLovesPuppies) <a href="https://twitter.com/AmiLovesPuppies/status/666822308258930690?ref_src=twsrc%5Etfw">November 18, 2015</a>
           </blockquote>
           <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

           <blockquote class="twitter-tweet">
               <p lang="en" dir="ltr">Salsa Sunday. Peach and tomato salsa for the win! <a href="https://twitter.com/hashtag/SundayFunday?src=hash&amp;ref_src=twsrc%5Etfw">#SundayFunday</a> <a href="https://twitter.com/hashtag/vegan?src=hash&amp;ref_src=twsrc%5Etfw">#vegan</a> <a href="https://twitter.com/hashtag/glutenfree?src=hash&amp;ref_src=twsrc%5Etfw">#glutenfree</a> <a href="https://twitter.com/hashtag/yummy?src=hash&amp;ref_src=twsrc%5Etfw">#yummy</a> <a href="https://twitter.com/hashtag/healthyfood?src=hash&amp;ref_src=twsrc%5Etfw">#healthyfood</a> <a href="https://t.co/0lRfj5BBtb">pic.twitter.com/0lRfj5BBtb</a></p>&mdash; The Wooden Spoon (@Ashwoodenspoon) <a href="https://twitter.com/Ashwoodenspoon/status/772441170295218176?ref_src=twsrc%5Etfw">September 4, 2016</a>
           </blockquote>
           <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

           <footer>
               <p>Credit for recipe: <a href="http://nyc.cce.cornell.edu/farmers-market-recipes/">Recipe from the CUCE-NYC FMNP Recipe Collection 2015</a>
               </p>


               <p><a href="https://www.flickr.com/photos/72362970@N00/2749011569">"Making Peach Salsa"</a> by Waldo Jaquith is licensed under CC BY-SA 2.0</p>

           </footer>
       </main>
       <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
   </body>

   </html>
