<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille</title>
    <meta name="description" content="How to make Ratatouille">
    <meta name="author" content="Josh Morin">

    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
    <main class="container">
        <nav>
            <a ref="../index.html">Homepage</a>
        </nav>
        <header>
            <h1>Easy Ratatouille</h1>

            <img src="../images/ratatouille.jpg" alt="Ratatouille">

            <p>Ratatouille is a traditionally French dish originating from the province of Nice. It is a stewed vegetable dish consisting of tomatoes, eggplant, onions, garlic, zucchini, peppers, and usually some type of leafy greens like spinach. The word ratatouille comes from the Occitan word ratatouille, meaning “to stir up”. Since the late 1700s, this dish was generally a “course stew,” but has evolved to become a layered vegetable dish.</p>


            <p><strong>Yields 8 Servings</strong></p>
        </header>
        <div class="row">
            <div class="box">
                <section class="ingredients">
                    <h2>Ingredients</h2>

                    <ul>
                        <li>1 tablespoon olive oil</li>
                        <li>2 cloves garlic, minced</li>
                        <li>1 large onion, sliced</li>
                        <li>2 medium eggplants, chopped</li>
                        <li>4 small zucchini, sliced</li>
                        <li>2 green bell peppers, chopped</li>
                        <li>5 medium red tomatoes, chopped</li>
                        <li>1 tablespoon fresh basil, cilantro, or parsley, chopped</li>
                        <li>1/4 teaspoon black pepper</li>
                    </ul>
                </section>
            </div>

            <div class="box">
                <section class="instructions">
                    <h2>Instructions</h2>

                    <ol>
                        <li>Heat oil in large skillet over medium heat.</li>
                        <li>Add garlic and onion and cook until onion is soft.</li>
                        <li>Add eggplant and zucchini. Cook until lightly browned and almost tender.</li>
                        <li>Add the green pepper and tomatoes. Cook for about 5 minutes.</li>
                        <li>Add fresh herbs and pepper. Cover the pan and cook for 5 more minutes.</li>
                    </ol>
                </section>
            </div>
        </div>
        <h2>Food Reviews</h2>
        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">I made ratatouille 👩🏽‍🍳✨ <a href="https://t.co/krPkqpOQNZ">pic.twitter.com/krPkqpOQNZ</a></p>&mdash; Jaclyn ⚖️ (@jackhammahh) <a href="https://twitter.com/jackhammahh/status/1371307851352662020?ref_src=twsrc%5Etfw">March 15, 2021</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Decided to make Ratatouille tonight for dinner <br><br>Not the prettiest but it tasted really good 👌 <a href="https://t.co/h8gMD5Lt1s">pic.twitter.com/h8gMD5Lt1s</a></p>&mdash; 0turan (@0turan_) <a href="https://twitter.com/0turan_/status/1371300715625283585?ref_src=twsrc%5Etfw">March 15, 2021</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <footer>
            <p>Credit for recipe: <a href="http://nyc.cce.cornell.edu/farmers-market-recipes/">"Ratatouille"
                    Recipe from the CUCE-NYC FMNP Recipe Collection 2015</a>
            </p>

            <p><a href="https://www.flickr.com/photos/80975498@N00/1392744417">"Ratatouille"</a> by benmillett is licensed under CC BY-NC-ND 2.0</p>

        </footer>
    </main>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>

</html>
