<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber-Basil Dressing</title>
    <meta name="description" content="Strawberry Spinach Salad">
    <meta name="author" content="Josh Morin">

    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
    <main class="container">
        <nav>
            <a href="../index.html">Homepage</a>
        </nav>
        <header>
            <h1>Strawberry Spinach Salad</h1>

            <img src="../images/strawberry-salad.jpg" alt="Strawberry Spinach Salad">

            <p>Strawberries have been known since as far back as the hundredth century, but were never produced commercially or even eaten in large quantities like they are today. Ancient strawberries were much smaller in size, tougher, and lacked flavor. Strawberries as we know them today are all descendants of a cross between the Chilean and Virginia strawberries. Spinach is a leaf from a flowering plant that has over 2,400 species and 3 types: Savoy, Semi-savoy, and flat/smooth leaf. Spinach originated in Persia or modern day Iran and despite it growing better in colder climates was brought to and grown in the Mediterranean. This plant is well known for its vitamin content and even had a cartoon, Popeye, in which the protagonist is empowered by it.</p>

            <p><strong>Serves 4-6</strong></p>

        </header>

        <div class="row">
            <div class="box">
                <section class="ingredients">
                    <h2>Salad Ingredients</h2>
                    <ul>
                        <li>10 ounces fresh spinach</li>
                        <li>1 pint fresh strawberries</li>
                        <li> ¼ cup nuts, if you wish</li>
                    </ul>
                    <h2>Dressing</h2>
                    <ul>
                        <li>2 Tablespoons sesame seeds, if you wish</li>
                        <li>1 Tablespoon poppy seeds, if you wish</li>
                        <li>½ cup sugar</li>
                        <li>½ cup oil</li>
                        <li>¼ cup vinegar</li>
                        <li> ¼ teaspoon paprika</li>
                        <li> ¼ teaspoon Worcestershire Sauce</li>
                        <li> 1 Tablespoon minced onion</li>
                    </ul>
                </section>
            </div>

            <div class="box">
                <section class="instructions">
                    <h2>Directions</h2>
                    <ol>

                        <li> Mix dressing ingredients and chill.</li>
                        <li> Wash and dry spinach. Tear into bite size pieces and place in a medium bowl.</li>
                        <li> Rinse and slice strawberries. Add to bowl of spinach. Add nuts if you wish.</li>
                        <li> Serve with dressing.</li>
                    </ol>
                </section>
            </div>
        </div>
        
        <h2>Food Reviews</h2>
        
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In the mood for spring! Strawberry spinach salad with goat cheese and walnuts. Yum! C’mon spring! <a href="https://twitter.com/hashtag/SundayDinner?src=hash&amp;ref_src=twsrc%5Etfw">#SundayDinner</a> <a href="https://t.co/t3BXbr7VvZ">pic.twitter.com/t3BXbr7VvZ</a></p>&mdash; Susan (@SuzyQlovesWine) <a href="https://twitter.com/SuzyQlovesWine/status/1366175937511981057?ref_src=twsrc%5Etfw">February 28, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        
        <footer>
            <p>Credit for recipe: <a href="http://nyc.cce.cornell.edu/farmers-market-recipes/">
                    Recipe from the CUCE-NYC FMNP Recipe Collection 2015</a>
            </p>

            <p><a href="https://www.flickr.com/photos/21993940@N00/3435147507">"Strawberry + Spinach Salad (Shot B)" </a> by Plat is licensed under CC BY 2.0</p>

        </footer>
    </main>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>

</html>
