<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato-Basil-Bruchetta</title>
    <meta name="author" content="Josh Morin">
    <meta name="description" content="How to make Tomato Basil Bruchetta">


    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <main class="container">
        <nav>
            <a ref="../index.html">homepage</a>
        </nav>
        <header>

            <h1>Tomato Basil Bruschetta</h1>

            <img src="../images/bruchetta.jpg" alt="Tomato Basil Bruschetta">

            <p> Bruschetta is an Italian antipasto dish which means starter dish. It always includes grilled bread with garlic and olive oil but there are many different variations. Common toppings include tomato, cheese, beans, cured meat or vegetables. Bruschetta originated in Italy during the 15th century. Although it can be traced to ancient Rome. Olive growers owuld bring their olives to an olive press and taste a sample of their oil using a slice of bread.</p>

        </header>
        <div class="row">
            <div class="box">
                <section class="ingredients">
                    <h2>Ingredients</h2>

                    <ul>
                        <li>2 mini-loaves Italian bread, cut into 1/2 inch diagonal slices</li>
                        <li>8 Roma tomatoes, chopped and drained</li>
                        <li>2 garlic cloves, minced</li>
                        <li>1/2 red onion, chopped</li>
                        <li> 6 fresh basil leaves</li>
                        <li> 2 Tablespoons oil</li>
                        <li>Salt to taste</li>
                        <li>Pepper to taste</li>
                    </ul>
                </section>
            </div>
            <div class="box">
                <section class="instructions">

                    <h2>Directions</h2>

                    <ol>
                        <li> Preheat oven to 400 degrees. Place bread on a baking sheet in a
                            single layer. Bake about 5 to 7 minutes until it begins to brown slightly.</li>


                        <li>Combine tomatoes, garlic, onion, basil and oil in a bowl. Season with
                            salt and black pepper, to taste (if you wish).
                        </li>
                        <li>Place toasted bread on a serving platter.</li>

                        <li>Serve the tomato mixture in a bowl with a serving spoon and let everyone help themselves. Or place some on each slice of bread and serve immediately</li>
                    </ol>
                </section>
            </div>
        </div>

        <h2>Food Reviews</h2>

        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">My dinner tonight, Summer Tomato Basil Bruschetta <a href="https://t.co/m7ujTPro4D">pic.twitter.com/m7ujTPro4D</a></p>&mdash; Jay P 🇺🇸 (@LaramieRamJay) <a href="https://twitter.com/LaramieRamJay/status/1282509963076632576?ref_src=twsrc%5Etfw">July 13, 2020</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">One of my favorite things about summer is Tomato Basil Bruschetta. This batch is especially delicious because the garlic and basil were grown <a href="https://twitter.com/HallieWellsMS?ref_src=twsrc%5Etfw">@HallieWellsMS</a> by our students! <a href="https://t.co/l53NDoTCKb">pic.twitter.com/l53NDoTCKb</a></p>&mdash; Alison Yates (@AlisonY8S) <a href="https://twitter.com/AlisonY8S/status/1152289642819006464?ref_src=twsrc%5Etfw">July 19, 2019</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <footer>

            <p>Credit for recipe: <a href="http://nyc.cce.cornell.edu/farmers-market-recipes/"> Recipe from the CUCE-NYC FMNP Recipe Collection 2015</a>
            </p>


            <p><a href=" https://www.flickr.com/photos/29749983@N02/5636942445"> "Tomato Basil Bruschetta"</a> by chadilaksono is licensed under CC BY-SA 2.0</p>


        </footer>
    </main>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>

</html>
