<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Morin's Cooking Book</title>
    <meta name="description" content="Homepage">
    <meta name="author" content="Josh Morin">


    <link href="styles.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>
<span class="open-button" onclick="openNav()"> &#9776; Recipes Included</span>

<body>
    <nav id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul>
            <li><a href="recipes/strawberry-spinach-salad.html">Strawberry Spinach Salad</a></li>
            <li><a href="recipes/ratatouille.html">Ratatouille</a></li>
            <li><a href="recipes/peach-tomato-salsa.html">Peach Tomato Salsa</a></li>
            <li><a href="recipes/apple-walnut-salad.html">Apple Walnut Salad</a>
            </li>
            <li><a href="recipes/tomato-basil-bruchetta.html">Tomato Basil Salad</a></li>
        </ul>

    </nav>
    <main class="container">

        <h1>Josh Morin's Cooking Book</h1>

        <img src="images/ratatouille.jpg" alt="Ratatouille">

        <p class="intro">As a collection of some of my best recipes, I made this cookbook for the beginner cook who wishes to broaden his/her cooking abiliies. I picture those who are cooking for a loved one for the first time and want to make it special, or maybe just someone cooking out of love for food. This online cookbook allows those in need of some savory, easy to prepare meals to create just that from scratch. </p>


        <h3>Music for Cooking</h3>
        <iframe title="playlist" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/745750743&color=%234d3023&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/soundcloud-hustle" title="Hustle: Rap &amp; Hip-Hop" target="_blank" style="color: #cccccc; text-decoration: none;">Hustle: Rap &amp; Hip-Hop</a> · <a href="https://soundcloud.com/soundcloud-hustle/sets/boomin-feel-good-hip-hop" title="Feel-Good Hip-Hop: Boomin&#x27;" target="_blank" style="color: #cccccc; text-decoration: none;">Feel-Good Hip-Hop: Boomin&#x27;</a></div>

        <h3>Cooking Time Killers</h3>
        <iframe title="Pac-Mania" src="https://archive.org/embed/arcade_pacmania" width="300" height="300" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        <iframe title="Root Beer" src="https://archive.org/embed/arcade_rbtapper" width="560" height="384" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        <p><a href="https://www.flickr.com/photos/80975498@N00/1392744417">"Ratatouille"</a> by benmillett is licensed under CC BY-NC-ND 2.0</p>
    </main>
    <!--Navigation script-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>
    <p> Creator - Josh Morin</p>
</body>

</html>
