<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber-Basil Dressing</title>
    <meta name="description" content="Farmer's Market Recipe">
    <meta name="author" content="Your Name Here">
    <link href="styles.css" rel="text/css">

</head>

<body>


    <h1>Cucumber-Basil Dressing</h1>


    <img src="images/cucumber-dressing.jpg" alt="Creamy Basil Dressing">

    <p>This particular dressing is closest to tzatziki, a dip mainly found in and originating in cuisine in Southeast Europe and the Middle East. It originated in the medieval Ottomaan Empire, but the dip is most closely related to the Cucumber-Basil Dressing that was formulated in Turkey. The main ingredients include cucumbers and yogurt.</p>

    <blockquote>
        <p>"Tzatziki...is a dip, soup, or sauce found in the cuisines of Southeast Europe and the Middle East. It is made of salted strained yogurt or diluted yogurtmixed with cucumbers, garlic, salt, olive oil, sometimes with vinegar or lemon juice, and herbs such as dill, mint, parsley and thyme." <a href="https://en.wikipedia.org/wiki/Tzatziki">Tzatziki Wikipedia</a></p>
    </blockquote>

    <h2>Ingredients</h2>

    <ul>
        <li>4 cups peeled, seeded, and thinly sliced cucumbers </li>
        <li>2 teaspoons table salt </li>
        <li>1 1/2 cups Greek yogurt </li>
        <li>1 1/2 cups mayonnaise (such as Duke’s) </li>
        <li>2 tablespoons finely grated sweet onion </li>
        <li>1 tablespoon finely grated garlic </li>
        <li>1/2 cup chopped fresh basil </li>
        <li>1/2 cup whole buttermilk </li>
        <li>1/4 cup fresh lemon juice </li>
        <li>1 tablespoon sugar </li>
        <li>1/2 teaspoon kosher salt </li>
        <li>1/2 teaspoon freshly ground pepper </li>
    </ul>



    <h2>Directions</h2>

    <ol>
        <li>Toss together first 2 ingredients </li>
        <li>Drain in a colander 30 minutes</li>
        <li>Whisk together yogurt and next 9 ingredients</li>
        <li>Stir in cucumbers</li>
        <li>Let stand 30 minutes</li>
        <li>Refrigerate up to 2 days</li>
    </ol>


    <p><strong>Yields 8 cups.</strong></p>


    <h2>Credits</h2>


    <p>Credit for recipe: <a href="https://lenoir.ces.ncsu.edu/2016/05/farmers-market-fresh-recipes-lenoir-county-farmers-market-recipes-from-business-after-hours/">Lenoir County Center site</a>
    </p>

    <p><a href="https://www.flickr.com/photos/27129991@N03/14613140861">"Creamy Basil Dressing"</a> by annieseats is licensed under CC BY-ND 2.0</p>



</body>

</html>
