 h1 {
     color: #006600;
     font-size: 50px;
     background-color: #F4A460;
     padding: 1em 0 1em 1em;
     border: 3px Solid #00ffff;
     margin: 0em 0em 0;
     font-family: 'Fredericka the Great', cursive;
 }

 nav ul li {
     margin: .5em;
     border: 1px solid;
     list-style: none;
     text-align: center;
     padding: 1em 2em;
     background-color: #799;
     border-radius: 10px 10px 10px 10px;
     box-shadow: -8px -8px 3px blue;
     text-emphasis-color: aquamarine;
     align-items: center;
 }

 nav ul {
     margin: 1em auto;
 }

 h2 {
     color: #191970;
     font-size: 40px;
     background-color: #ff5050;
     Padding: .05em 0.5em 0.5em .05em;
     border: 15px Solid #87CEFA;
     border-width: thick;
     Margin: 2em 2em 2em;
     text-shadow: 3px 3px 3px white;
     text-align: center;
     font-family: 'Gloria Hallelujah', cursive;

 }

 h3 {
     color: #DC143C;
     text-align: center;
     font-family: 'Long Cang', cursive;
     font-size: 30px;
     Padding: .05em 0.5em 0.5em .05em;
     Margin: 0.5em 0.5em 0.5em;
     text-shadow: -3px -3px 3px white;
 }

 section.instructions {
     font-size: 20px;
     color: #1E90ff;
     border: 3px solid #87CEFA;
     font-family: 'Roboto', sans-serif;

 }

 p {
     color: #006600;
     font-size: 18px;
     background-color: #FFFAFA;
     padding: 1em 0 1em 1em;
     border: 3px Solid #87CEFA;
     font-family: sans-serif;
     margin: 2em 2em 2em;
 }

 img {
     margin: 0 auto 10px auto;
     height: auto;
     width: 100%;
     border-radius: 20px 20px 0px 0px;
 }

 section.ingredients {
     color: #1E90ff;
     font-size: 20px;
     border: 3px solid #00ffff;
     text-align: center;
 }

 main.container {
     background-color: #DEB887;
     max-width: 960px;
     margin: 0em auto 0 auto;
     color: aqua;
     Border: 3px;
 }

 div.box {
     flex: 1;
     margin: 10px
 }

 div.row {
     display: flex;
     flex-direction: row;
     margin-bottom: 2.5em;
     padding: 0 10px;
 }

 @media screen and {
     div.row {
         flex-direction: column;
         padding: 0 20px;
     }

     div.box {
         margin 10px
     }
 }

 span.open-button {
     font-size: 30px;
     cursor: pointer;
     color: #191970;
     background-color: #ff5050
        
 }

 span.open-button:hover {
     color: gold;
 }



 .sidenav {
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     height: 100%;
     width: 0;

     background-color: #111;

     overflow-x: hidden;
     transition: 0.5s;

     padding-top: 50px;
 }

 .sidenav a {
     padding: 8px 8px 8px 0px;
     text-decoration: none;
     font-size: 24px;

     color: #eee;
     display: inline-grid;
     transition: 0.3s;

 }

 .sidenav a:hover {
     text-decoration: underline;

 }

 .sidenav .closebtn {
     position: absolute;

     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
 }

 @media screen and (max-height: 450px) {


     .sidenav {
         padding-top: 15px;
         flex-direction: column;
     }

     .sidenav a {
         font-size: 18px;
     }
